
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=true

#2factor.api.key=ba7e19ad-b6c3-11ee-8cbb-0200cd936042
2factor.api.key=c2eedd68-c184-11ee-8cbb-0200cd936042


razorpay.key.id=rzp_test_Lh738g2oARGFbD
razorpay.key.secret=iOSGwx2YAmHsl2dNuzfi1bSa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptfattendenceapp@gmail.com
spring.mail.password=kxgbochasfoajsec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
